JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY=sk_test_51RICoX8fbSHl0eUQL2NI5ggFg4dVZurjHHPJrmpRaLS99PwccTXsTm0G9dSdt6wNWwSN5vWliAKjB7TVz6sMbXmU00qLLRT2Mp


# JWT_SECRET=asdfghjklmnbvcxzqwertyuuiop._?ASDFGHJKLMNBVCZXQWERTYUIOP123456789

# JWT_SECRET = "jhlasbanbsnemsalsabxnza"

# JWT_SECRET=s3cR3tKey!F00dD3l!v3ry@2024

